{
  "name": "react-opensheetmusicdisplay",
  "version": "1.0.0",
  "description": "A react opensheetmusicdisplay component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensheetmusicdisplay/react-opensheetmusicdisplay.git"
  },
  "keywords": [
    "osmd",
    "opensheetmusicdisplay",
    "vexflow",
    "musicxml",
    "sheet",
    "music"
  ],
  "author": "Benjamin Giesinger",
  "license": "MIT",
  "dependencies": {
    "opensheetmusicdisplay": "^0.6.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/opensheetmusicdisplay/react-opensheetmusicdisplay/issues"
  },
  "homepage": "https://github.com/opensheetmusicdisplay/react-opensheetmusicdisplay#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
