{
  "_from": "react-native-action-button",
  "_id": "react-native-action-button@2.8.5",
  "_inBundle": false,
  "_integrity": "sha1-QVKlAyOoprNGjm8WH5qQcfLwc5o=",
  "_location": "/react-native-action-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-action-button",
    "name": "react-native-action-button",
    "escapedName": "react-native-action-button",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/react-native-action-button/download/react-native-action-button-2.8.5.tgz",
  "_shasum": "4152a50323a8a6b3468e6f161f9a9071f2f0739a",
  "_spec": "react-native-action-button",
  "_where": "/Users/smaxiflover/Documents/Projects/Testland/testMetronome",
  "author": {
    "name": "Yousef Kamawall"
  },
  "bugs": {
    "url": "https://github.com/mastermoo/react-native-action-button/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "customizable multi-action-button component for react-native",
  "homepage": "https://github.com/mastermoo/react-native-action-button",
  "keywords": [
    "react-native",
    "action-button",
    "float-button",
    "multi-action-button"
  ],
  "license": "MIT",
  "main": "ActionButton.js",
  "name": "react-native-action-button",
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastermoo/react-native-action-button.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.8.5"
}
