spring.datasource.url=jdbc:sqlserver://localhost:1443;database=hailuo
spring.datasource.username=sa
spring.datasource.password=aptx4869
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver